
spring.datasource.url=jdbc:postgresql://localhost:5432/datos_bvc
spring.datasource.username=victor
spring.datasource.password=123456

spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update